berquerant/k8s-object-diff/action.yml
name: 'K8s object differ'
author: 'berquerant'
description: 'Compare manifests for each corresponding object'
inputs:
  left:
    description: 'Left manifest file'
    required: true
  right:
    description: 'Right manifest file'
    required: true
  fail-on-diff:
    description: 'Fail the action if a diff is detected'
    required: false
    default: 'false'
outputs:
  status:
    description: '0 if left = right, 1 if left != right, otherwise trouble'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.fail-on-diff }}
    - ${{ inputs.left }}
    - ${{ inputs.right }}

berquerant/k8s-nginx-sandbox/.github/workflows/snapshot.yml
- name: objdiff
  uses: berquerant/k8s-object-diff@4cf82d66d3d1a9ae6e46440a7f38316c426fb02b # v0.6.0
  id: objdiff
  with:
    left: golden/${{ matrix.value }}
    right: generated/${{ matrix.value }}
    fail-on-diff: true